{
  "name": "mobile-dev-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server and SDKs for mobile development with Cursor",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobile-dev-mcp/mobile-dev-mcp.git"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/@react-native/**",
      "**/@react-native-community/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:server": "yarn workspace @mobile-dev-mcp/server dev",
    "start:server": "./scripts/start-server.sh",
    "start:server:debug": "./scripts/start-server.sh --debug",
    "pretest": "yarn lint && yarn build",
    "test": "turbo run test",
    "test:server": "./scripts/test-server.sh",
    "test:client": "node scripts/test-client.js",
    "test:client:auto": "node scripts/test-client.js --mode=test",
    "pretest:e2e": "yarn lint && yarn build",
    "test:e2e": "node scripts/e2e-test.js",
    "test:e2e:ios": "yarn pretest:e2e && node scripts/e2e-test.js --platform=ios",
    "test:e2e:android": "yarn pretest:e2e && node scripts/e2e-test.js --platform=android",
    "test:e2e:rn": "yarn pretest:e2e && node scripts/e2e-test.js --platform=rn",
    "test:e2e:rn-android": "yarn pretest:e2e && node scripts/e2e-test.js --platform=rn-android",
    "test:e2e:macos": "yarn pretest:e2e && node scripts/e2e-test.js --platform=macos",
    "test:e2e:web": "yarn pretest:e2e && node scripts/e2e-test.js --platform=web",
    "test:e2e:fastlane": "yarn pretest:e2e && node scripts/e2e-test-fastlane.js",
    "test:e2e:existing": "node scripts/e2e-test.js --use-existing-server",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.17.0",
    "playwright": "^1.57.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.51.0",
    "ws": "^8.18.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  }
}
